<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="comment"
            type="fr.thomas.lefebvre.toutougo.database.model.Comment" />

        <variable
            name="clickListener"
            type="fr.thomas.lefebvre.toutougo.ui.placeDetails.CommentListener" />
        <variable
            name="idCurrentUser"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewDateComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:date="@{comment.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewLikeComment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton"
            app:likeOrNot="@{comment.likeOrNot}"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/textViewBodyComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/small"
            android:text="@{comment.body}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDateComment" />

        <TextView
            android:id="@+id/textViewNameComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/small"
            android:text="@{comment.nameUser}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBodyComment" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/fui_transparent"
            app:idUserComment="@{comment.uidUser}"
            app:idCurrentUser="@{idCurrentUser}"
            android:onClick="@{()->clickListener.onClick(comment)}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewDateComment"
            app:layout_constraintStart_toEndOf="@+id/textViewDateComment"
            app:layout_constraintTop_toTopOf="@+id/textViewDateComment"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>