<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dog"
            type="fr.thomas.lefebvre.toutougo.database.model.Dog" />

        <variable
            name="clickListener"
            type="fr.thomas.lefebvre.toutougo.ui.dashboard.DogListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                error="@{@drawable/dog}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{dog.photoUrl}" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewNameDog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:maxLength="20"
            android:maxLines="1"
            android:text="@{dog.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView4"
            app:layout_constraintStart_toStartOf="@+id/materialCardView4"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView4" />

        <TextView
            android:id="@+id/textViewRaceDog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{dog.race}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonDelete"
            app:layout_constraintStart_toStartOf="@+id/textViewNameDog"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameDog" />

        <TextView
            android:id="@+id/textViewHeightDog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLength="20"
            android:gravity="start"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:ageDog="@{dog.age}"
            app:layout_constraintEnd_toEndOf="@+id/textViewRaceDog"
            app:layout_constraintStart_toStartOf="@+id/textViewRaceDog"
            app:layout_constraintTop_toBottomOf="@+id/textViewRaceDog" />

        <TextView
            android:id="@+id/textViewAgeDog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLength="30"
            android:gravity="start"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@+id/textViewHeightDog"
            app:layout_constraintStart_toStartOf="@+id/textViewHeightDog"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeightDog"
            app:poids="@{dog.height}" />

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fui_transparent"
            android:onClick="@{() -> clickListener.onClick(dog)}"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView4"
            app:layout_constraintTop_toTopOf="@+id/materialCardView4"
            app:srcCompat="@drawable/ic_edit_black_36dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>